# socialalert-mobile

socialalert-android/: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  pom.xml
socialalert-android/launch/: socialalert-android.launch
socialalert-android/res/drawable/: button_normal.xml  button_selected.xml  button_states.xml
socialalert-android/res/layout/: activity_fragment.xml  camera.xml  claim_media.xml  fragment_layout.xml  login.xml  map.xml  media_category.xml  media_frame.xml  media_preview.xml  media_thumbnail.xml  post_media.xml  top_media.xml
socialalert-android/res/values/: colors.xml  strings.xml
socialalert-android/src/com/bravson/socialalert/android/: LoginActivity.java
socialalert-android/src/main/: AndroidManifest.xml
socialalert-android/src/main/java/com/bravson/socialalert/android/: AndroidApp.java  CameraActivity.java  ClaimMediaActivity.java  FixedRatioImageView.java  FragmentActivity.java  LoginActivity.java  MapActivity.java  MediaCategoryFragment.java  MediaFrameFragment.java  MediaPreviewActivity.java  MediaThumbnailView.java  PagerScrollListener.java  PostMediaActivity.java  TopMediaActivity.java  UploadService.java  ValidatedActivity.java
socialalert-android/src/main/java/com/bravson/socialalert/android/service/: ApplicationPreferences.java  CameraService.java  CameraStateCallback.java  JsonClientExceptionResolver.java  JsonRpcConnection.java  JsonRpcServiceFactory.java  LocationService.java  MediaUploadConnection.java  ProgressListener.java  RpcBlockingCall.java  RpcCall.java  RpcInvocationHandler.java  RpcProxyFactory.java  ServerConnection.java  UploadDbHelper.java  UploadDbService.java  UploadEntry.java  UploadNotification.java  UploadNotificationService.java  UploadNotificationState.java  UploadQueueService.java
socialalert-android/src/main/res/layout/: login.xml
socialalert-android/src/main/res/values/: strings.xml
