<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bravson</groupId>
	<artifactId>socialalert-android</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>Social Alert Android</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.sdk.path>C:/Dev/android-sdk</android.sdk.path>
	</properties>
	
	<dependencies>
		<dependency>
	      <groupId>android</groupId>
	      <artifactId>android</artifactId>
	      <version>6.0_r1</version>
	      <scope>provided</scope>
	    </dependency>
	    <!-- 
	    <dependency>
        	<groupId>com.android.support</groupId>
  			<artifactId>support-v4</artifactId>
  			<version>23.1.1</version>
  			<scope>system</scope>
		   	<systemPath>${android.sdk.path}/extras/android/support/v4/android-support-v4.jar</systemPath>
		   	<type>aar</type>
        </dependency>
         -->
        <dependency>
		   <groupId>com.android.support</groupId>
		   <artifactId>support-v13</artifactId>
		   <version>23.2.1</version>
		   <scope>system</scope>
		   <systemPath>${android.sdk.path}/extras/android/support/v13/android-support-v13.jar</systemPath>
		</dependency>
		<dependency>
	      <groupId>com.google.android.gms</groupId>
	      <artifactId>play-services-maps</artifactId>
	      <version>8.4.0</version>
	      <scope>compile</scope>
	      <type>aar</type>
	      <exclusions>
	      	<exclusion>
	      		<artifactId>support-v4</artifactId>
	      		<groupId>com.android.support</groupId>
	      	</exclusion>
	      </exclusions>
		</dependency>
		<dependency>
		    <groupId>com.mobsandgeeks</groupId>
		    <artifactId>android-saripaar</artifactId>
		    <version>2.0.3</version>
		</dependency>
	    <dependency>
        	<artifactId>socialalert-common</artifactId>
        	<groupId>com.bravson</groupId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>org.androidannotations</groupId>
			<artifactId>androidannotations</artifactId>
			<version>3.3.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.androidannotations</groupId>
			<artifactId>androidannotations-api</artifactId>
			<version>3.3.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgs>
			            <arg>-Atrace=false</arg>
			            <arg>-AlogLevel=warn</arg>
			            <arg>-AlogFile=${project.basedir}/target/annotations.log</arg>
        			</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.4.1</version>
				<configuration>
					<sdk>
						<platform>23</platform>
						<!-- <path>C:\Dev\android-sdk</path>  -->
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<disableConflictingDependenciesWarning>true</disableConflictingDependenciesWarning>
					<!--<sourceManifestFile>${project.basedir}/AndroidManifest.xml</sourceManifestFile>-->
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<genDirectory>${project.basedir}/gen</genDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<failOnNonStandardStructure>false</failOnNonStandardStructure>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>com.android.support</id>
			<name>android.support</name>
			<url>file:///C:/Dev/android-sdk/extras/android/m2repository/</url>
		</repository>
		<repository>
			<id>com.google.android.gms</id>
			<name>android.extras</name>
			<url>file:///C:/Dev/android-sdk/extras/google/m2repository/</url>
		</repository>
	</repositories>
</project>