<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bravson</groupId>
	<artifactId>socialalert-android</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>Social Alert Android</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.androidannotations</groupId>
			<artifactId>androidannotations</artifactId>
			<version>3.3.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.androidannotations</groupId>
			<artifactId>androidannotations-api</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
	      <groupId>com.google.android</groupId>
	      <artifactId>android</artifactId>
	      <version>4.1.1.4</version>
	      <scope>provided</scope>
	    </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.3.0</version>
				<configuration>
					<sdk>
						<platform>23</platform>
						<path>C:\Dev\android-sdk</path>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<disableConflictingDependenciesWarning>true</disableConflictingDependenciesWarning>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>