<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bravson.socialalert.android.TopMediaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:text="Test" >
	</TextView>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" >
        </GridView>
        
        <ImageButton
            android:id="@+id/mapButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:layout_above="@+id/cameraButton"
            android:layout_marginBottom="10dp"
            android:layout_alignEnd="@+id/cameraButton"
            android:alpha="50"
            android:contentDescription="Map"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/position_pin_pop_icon" />

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:layout_above="@+id/plusButton"
            android:layout_marginBottom="10dp"
            android:layout_alignEnd="@+id/plusButton"
            android:alpha="50"
            android:contentDescription="Camera"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/camera_pin_pop_icon" />


        <ImageButton
                android:id="@+id/plusButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:alpha="50"
                android:contentDescription="Map"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/plus_pin_pop_icon" />

    </RelativeLayout>

</LinearLayout>

