<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bravson.socialalert.android.TopMediaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:text="Test" >
	</TextView>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" >
        </GridView>

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:alpha="50"
            android:contentDescription="Camera"
            android:maxHeight="64dp"
            android:maxWidth="64dp"
            android:src="@drawable/instagram12" />

    </RelativeLayout>

    

</LinearLayout>

